server {
  root /var/www/; 
  index index.html index.htm;

  server_name blog.tcweb.org;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://blog/;
  }

  location ~ /\.ht {
    deny all;
  }
}
