server {
  listen 80;
  listen 443 default_server ssl;

  ssl_certificate      /etc/letsencrypt/live/blog.tcweb.org/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/blog.tcweb.org/privkey.pem;

  root /var/www/; 
  index index.html index.htm;

  server_name cosy.tcweb.org;

  gzip on;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://cozy/;
  }

  location ~ /\.ht {
    deny all;
  }
}
