server {
  listen 80;
  listen 443 ssl;
  server_name hai-hoa.fr;
  server_name www.hai-hoa.fr;

  ssl_certificate      /etc/letsencrypt/live/hai-hoa.fr/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/hai-hoa.fr/privkey.pem;

  root /var/www/; 
  index index.html index.htm;

  gzip on;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://hai-hoa/;
  }

  location ~ /\.ht {
    deny all;
  }
}
