server {
  listen 80;
  #listen 443 ssl;
  server_name www.histoiresdalpaga.fr;

  #ssl_certificate      /etc/letsencrypt/live/www.histoiresdalpaga.fr/fullchain.pem;
  #ssl_certificate_key  /etc/letsencrypt/live/www.histoiresdalpaga.fr/privkey.pem;

  root /var/www/; 
  index index.html index.htm;

  gzip on;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://histoiresdalpaga:3000/;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {
  listen 80;
  server_name histoiresdalpaga.fr;
  server_name histoiresdalpaga.com www.histoiresdalpaga.com;
  server_name histoiresdalpaga.eu  www.histoiresdalpaga.eu;
  server_name histoiresdalpaga.be  www.histoiresdalpaga.be;
  server_name histoiresdalpaga.net www.histoiresdalpaga.net;
  server_name histoiredalpaga.com  www.histoiredalpaga.com;
  server_name histoiredalpaga.eu   www.histoiredalpaga.eu;
  server_name histoiredalpaga.be   www.histoiredalpaga.be;
  server_name histoiredalpaga.net  www.histoiredalpaga.net;
  server_name histoiredalpaga.fr   www.histoiredalpaga.fr;

  return 301 http://www.histoiresdalpaga.fr$request_uri;
}
