server {
  root /var/www/; 
  index index.html index.htm;

  server_name kaydara.fr;
  server_name www.kaydara.fr;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://kaydara/;
  }

  location ~ /\.ht {
    deny all;
  }
}
